UserWalletAddMoney.xaml

<Window x:Class="LoginPageTest.UserWalletAddMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest"
        mc:Ignorable="d"
        Title="UserWalletAddMoney" Height="500" Width="800" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="5" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#c33764" Offset="0.0"/>
                        <GradientStop Color="#185a9d" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0">

                <StackPanel>
                    <TextBlock Text="Enter the ammount you want to add." FontWeight="Light"
                               FontFamily="Helvetica" 
                               Foreground="White"
                               Background="Transparent"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 , 35 , 0 , 0"/>
                    <TextBox x:Name="MoneyAmmount" Text="200000"
                         FontFamily="helvetica" 
                         FontSize="20" 
                         Width="235"
                             Height="25"
                             Opacity="0.6"
                             BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Background="Transparent" Margin="0,10"/>
                    <Border Width="250"
                            Height="2"
                            Background="White" Margin="0,0"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Account Number"
                               Foreground="White"
                               Background="Transparent"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="0,10 , 0 , 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="card1box" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Foreground="Black"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                             MaxLength="4" 
                             />
                    <TextBox x:Name="card2box" HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                                 Foreground="Black"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                             MaxLength="4"/>
                    <TextBox x:Name="card3box" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Foreground="Black"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                             MaxLength="4"/>
                    <TextBox x:Name="card4box" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Foreground="Black"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                            MaxLength="4"
                             />
                </StackPanel>
            </Grid>
            <Grid Grid.Row ="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="CVV2"
                           Foreground="White"
                           Background="Transparent"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0 , 9"/>
                    <TextBox x:Name="cvv2box" Width="150"
                             Height="25"
                             MaxLength="4"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Account expiration date"
                               FontSize="20"
                               Foreground="White"
                               Background="Transparent"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               FontFamily="Helvetica"
                               Margin="0 , 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Year"
                                   FontSize="20"
                               Foreground="White"
                               Background="Transparent"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               FontFamily="Helvetica"
                                   Margin="0,0,25,0"/>
                        <TextBlock Text="Month"
                                   FontSize="20"
                               Foreground="White"
                               Background="Transparent"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               FontFamily="Helvetica"
                                  Margin="0 , 0 , -5 , 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="yearbox" Width="50"
                             Height="25"
                             MaxLength="4"
                             HorizontalAlignment="Center"
                                 Foreground="Black"
                             VerticalAlignment="Center"
                                 Margin="0,0,25,0"/>
                        <TextBox x:Name="monthbox" Width="50"
                             Height="25"
                             MaxLength="2"
                             HorizontalAlignment="Center"
                                 Foreground="Black"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="AddMoneyBtn" Width="100" Height="45" Content="Add Money" Click="AddMoneyBtn_Click"/>
                <Button x:Name="BackBtn" Content="Back" Width="100" Height="40" Margin="0, 0 ,700,0"
                        Click="BackBtn_Click"/>
                <Image Height="250" Source="Images\Wallet.png" Margin="395,-164,-118,14" RenderTransformOrigin="0.479,0.25" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10.787"/>
                            <RotateTransform/>
                            <TranslateTransform X="-6.766"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
