LoginPageTest/MVVM/View/EditView.xaml

<UserControl x:Class="LoginPageTest.MVM.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPageTest.MVVM.ViewModel" 
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1b1b1b">
    <Grid>
        <Grid>
            <!--NARGES INJA AM HATMAN BAYAD AZ 
            BACKEND BIND KONI FIELDA ETELAATA GHABLIO TUSHUN ZAKHIRE DASHTE
            BASHAN HARKUDUMO KHAST BETUNE TAGHIRE BEDE MANZURAM 4 TA TEXT BOXAST-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="5" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#6D9773" Offset="0.0"/>
                        <GradientStop Color="#FF0E1954" Offset="0.7"/>
                        <GradientStop Color="#89c5bd" Offset="0.3"/>
                        <GradientStop Color="#f3b9" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Column="0">

                <StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 , 30">
                        <TextBlock Text="Edit your profile info here! " HorizontalAlignment="Center" FontWeight="Normal"
                                 FontSize="20" FontFamily="Cooper Black"
                                 FontStyle="Oblique"
                                 Foreground="#FF0E1954"
                                 Background="Transparent" Opacity="0.7"
                                 />
                        <iconPacks:PackIconMaterial Opacity="0.7" Kind ="BookAccount" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0E1954" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 , 30 , 0 , 0">
                        <TextBox x:Name="usernamebox1" FontFamily="helvetica" FontWeight="Light" 
                              Text="Username"                                 
                                 HorizontalAlignment="Center"                                             
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 Width="235"
                                 Height="25"
                                 Opacity="0.6"
                                 BorderThickness="0" 
                                 />
                        <iconPacks:PackIconMaterial Kind ="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Border Width="250"
                                 Height="2"
                                Background="White" />
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 , 30 , 0 , 0">
                        <TextBox x:Name="emailbox" FontFamily="helvetica" FontWeight="Light" 
                              Text="Email"                                 
                                 HorizontalAlignment="Center"                                             
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 Width="235"
                                 Height="25"
                                 Opacity="0.6"
                                 BorderThickness="0" 
                                 />
                        <iconPacks:PackIconMaterial Kind ="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Border Width="250"
                                 Height="2"
                                Background="White" />
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 , 30 , 0 , 0">
                        <TextBox x:Name="phonebox" FontFamily="helvetica" FontWeight="Light" 
                              Text="Phone number"                                 
                                 HorizontalAlignment="Center"                                             
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 Width="235"
                                 Height="25"
                                 Opacity="0.6"
                                 BorderThickness="0" 
                                 />
                        <iconPacks:PackIconMaterial Kind ="Phone"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Border Width="250"
                                 Height="2"
                                Background="White" />
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 , 30 , 0 , 0">
                        <PasswordBox x:Name="passbox" FontFamily="helvetica" FontWeight="Light" 
                              Password="Password"                                 
                                 HorizontalAlignment="Center"                                             
                                 FontSize="20"
                                 Foreground="White"
                                 Background="Transparent"
                                 Width="235"
                                 Height="25"
                                 Opacity="0.6"
                                 BorderThickness="0" 
                                 />
                        <iconPacks:PackIconMaterial Kind ="FormTextboxPassword"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Border Width="250"
                                 Height="2"
                                Background="White" />
                    <StackPanel Orientation="Vertical" Margin="0 , 30">
                        <Button Width="100" Height="40" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Content="Edit"
                                FontFamily="helvetica" 
                                FontWeight="Light" Click="Button_Click"
                                />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0 , 45 , 10 , 0">
                    <Border CornerRadius="30"/>
                    <Image x:Name="ProfilePhoto" Source="D:\AP-projects\TestXaml\LoginPageTest\Images\ProfilePic.png" 
                           Height="200" Width="200" />
                    <TextBlock Text="Set Profile Photo" FontWeight="Light" Foreground="White"
                               Background="Transparent" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontFamily="helvetica"
                               FontSize="18"
                               Margin="0 , 25 , 0 , 0"/>
                    <Button x:Name="SetPhotoBtn" Width="100" Height="40" Margin="0,20" Content="Browse" Click="SetPhotoBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
