LoginPageTest/MVVM/View/LibraryBooksView.xaml

<UserControl x:Class="LoginPageTest.MVM.View.LibraryBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPageTest.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                         BorderThickness="0"
                         Opacity="0.6"
                     Margin="5"
                         Padding="0 , 6"
                     Text="Search"
                         FontSize="20"
                      Foreground="White"
                      Background="Transparent"/>
            <Border Width="250"
                    Height="2"
                    Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <CheckBox Content="Search by name" Foreground="White" 
                      Background="SkyBlue" Margin="0,10,0,0"
                      HorizontalAlignment="Center"/>
            <CheckBox Content="Search by author" Foreground="White" 
                      Background="SkyBlue" Margin="0,10,0,0"
                      HorizontalAlignment="Center"/>
            <Button x:Name="SearchBooksBtn" Content="Search" Height="40"
                    Width="100"
                    HorizontalAlignment="Center"
                    Margin="0,20" Click="SearchBooksBtn_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
