LoginPageTest/MVVM/View/LibraryBooksView.xaml

<UserControl x:Class="LoginPageTest.MVM.View.LibraryBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPageTest.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"  Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#ffd89b" Offset="0.0"/>


                        <GradientStop Color=" #19547b" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="0">
                <Button Content="All Books" FontSize="28" Width="150" Height="80" Margin="0 , 20"/>
                <Button Content="Borrowed Books" FontSize="20" Width="150" Height="80" Margin="0 , 20"/>
                <Button  Content="Available Books" FontSize="20" Width="150" Height="80" Margin="0 , 20"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!--list ro bayad inja bezani-->

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
