MVVM/View/LibraryBooksView.xaml

<UserControl x:Class="LoginPageTest.MVM.View.LibraryBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPageTest.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"  Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#ffd89b" Offset="0.0"/>


                        <GradientStop Color=" #19547b" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="0">
                <Button x:Name="AllBookBox" Content="All Books" FontSize="28" Width="150" Height="80" Margin="0 , 20" Click="AllBookBox_Click"/>
                <Button x:Name="BorrowedBookBox" Content="Borrowed Books" FontSize="20" Width="150" Height="80" Margin="0 , 20" Click="BorrowedBookBox_Click"/>
                <Button x:Name="AvailableBookBox" Content="Available Books" FontSize="20" Width="150" Height="80" Margin="0 , 20" Click="AvailableBookBox_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!--list ro bayad inja bezani-->
                <Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Author}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding EditonNumber}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
