LoginPageTest/Admin-Bank.xaml

<Window x:Class="LoginPageTest.Admin_Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest"
        mc:Ignorable="d"
        Title="Admin_Bank" Height="500" Width="800" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="593*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"  Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#000428" Offset="0.0"/>
                        <GradientStop Color="#004e92" Offset="0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="268,63,60.949,63" >
                <!--inja bayad mojoodi az back gerefte beshe-->
                <TextBlock  FontFamily="Helvetica"
                       FontWeight="Light" FontSize="40"
                       Text="Library Balance:"
                       Foreground="White"
                       Background="Transparent"
                       Margin="0,0,0,40"/>
                <!--narges in textblocke payin ro bayad az backend begiri-->
                <TextBlock Text="{Binding MoneyBankAmount}" 
                           FontSize="18" Margin="-50" Foreground="White" />
                <!--<ItemsControl ItemsSource="{Binding ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" FontFamily="Helvetica"
                       FontWeight="Bold" FontSize="40"
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                         Margin="0,-20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="400,36,192.949,36">
                <!--inja ham bayad meghdar in text box  ro befresti be backend e admin-bank-pay-->

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Image Source="Gold.png" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="300,0"  />
                <Button x:Name="AdminBankPay"
                        Content="Add Money"
                        Width="125" Height="80"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 ,-150,20,0"
                        Click="AdminBankPay_Click"
                        Background="#a8e0"/>
                <Button x:Name="BackBtn" Width="125" Height="80"
                        Content="Back"
                        HorizontalAlignment="Left"
                        Margin="0,-80,20,0"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
