LoginPageTest/Admin-Books.xaml

<Window x:Class="LoginPageTest.Admin_Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest"
        mc:Ignorable="d"
        Title="Admin_Books" Width="800" Height="500" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"  Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#3494E6" Offset="0.0"/>
                        <GradientStop Color="#EC6EAD" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0">
                <!--inja liste ketaba ba karaye back-->
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="AddBook" Content="AddBook" Background="#004e92"
                        FontSize="25" Width="140" Height="70" Click="AddBook_Click"/>
                <Button x:Name="BackBtn" Content="Back" Width="100" Height="50" VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="10,-40,0,0"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
