LoginPageTest/Admin-Workers-AddWorker.xaml

<Window x:Class="LoginPageTest.Admin_Workers_AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest"
        mc:Ignorable="d"
        Title="Admin_Workers_AddWorker" Width="800" Height="500" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Border CornerRadius="10"  Grid.RowSpan="1">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#ee0979" Offset="0.0"/>
                        <GradientStop Color="#ff6a00" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="BookAddPic.png" Margin="270,-30,280,280"/>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <StackPanel  Margin ="0,50,0,0">
                    <TextBox x:Name="UserNameBox" Text="User Name"
                         FontFamily="helvetica" 
                         FontSize="20" 
                         Width="235"
                             Height="25"
                             Opacity="0.6"
                             BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"/>
                </StackPanel>
                <Border Width="250"
                            Height="2"
                            Background="White"/>

                <StackPanel Margin ="0,20,0,0">
                    <TextBox x:Name="EmailBox" Text="Email"
                         FontFamily="helvetica" 
                         FontSize="20" 
                         Width="235"
                             Height="25"
                             Opacity="0.6"
                             BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"/>
                </StackPanel >
                <Border Width="250"
                            Height="2"
                            Background="White"/>

                <StackPanel  Margin ="0,20,0,0">
                    <TextBox x:Name="PasswordBox" Text="Password"
                         FontFamily="helvetica" 
                         FontSize="20" 
                         Width="235"
                             Height="25"
                             Opacity="0.6"
                             BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"/>
                </StackPanel>
                <Border Width="250"
                            Height="2"
                            Background="White"/>

                <StackPanel  Margin ="0,20,0,0">
                    <TextBox x:Name="PhoneNumberBox" Text="Phone Number"
                         FontFamily="helvetica" 
                         FontSize="20" 
                         Width="235"
                             Height="25"
                             Opacity="0.6"
                             BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"/>
                </StackPanel>
                <Border Width="250"
                            Height="2"
                            Background="White"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="BackBtn" Content="Back" 
                            Width="100" Height="40" Margin="0,50,80,-70"
                            Click="BackBtn_Click"/>
                    <Button x:Name="AddBtnW" Content="Add" 
                            Width="100" Height="40"
                            Margin="0,50,0,-70"
                            Click="AddBtnW_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
