LoginPageTest/MainWindow.xaml

<Window x:Class="LoginPageTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None"
        MouseDown ="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">

                <Border CornerRadius="10" Grid.RowSpan ="2">
                    <Border.Background>
                        <ImageBrush ImageSource="MainW.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#6D9773" Offset="0.0"/>
                            <GradientStop Color="#FF0E1954" Offset="0.7"/>
                            <GradientStop Color="#89c5bd" Offset="0.3"/>
                            <GradientStop Color="#f3b9" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="X" x:Name="AppClose" Background="Red" Width="25" Height="25"
                            Margin="350,-100,0,0" Click="AppClose_Click"/>
                    <Image Source="book.png" Width="65"/>
                    <TextBlock Text="Library" FontWeight="Light" FontFamily="helvetica" FontSize="24"
                                                                            HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel  Orientation="Horizontal" Margin="75,22,0,0">
                        <TextBox x:Name="UserNameBox" FontFamily="helvetica" FontWeight="Light" 
                             Text="Username"                                 
                             HorizontalAlignment="Center"                                             
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             Width="235"
                             Height="25"
                             Opacity="0.6"
                             BorderThickness="0" 
                                 />
                        <iconPacks:PackIconMaterial Kind ="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Border Width="250"
                            Height="2"
                            Background="White"/>


                    <StackPanel  Orientation="Horizontal">
                        <PasswordBox x:Name="PassBox" FontFamily="helvetica" FontWeight="Light" 
                             Password="Password"                                 
                             HorizontalAlignment="Center"                                             
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             Width="235"
                             Height="25"
                             Opacity="0.6"
                             BorderThickness="0" 
                                Margin="75,12,0,-2" />
                        <iconPacks:PackIconMaterial Kind ="FormTextboxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  />
                    </StackPanel>
                    <Border Width="250" 
                            Height="2"
                            Background="White"/>
                    <StackPanel Orientation="Horizontal" Margin="0 , 50">
                        <Button x:Name="LoginBtn" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="LoginBtn_Click"/>
                        <Button x:Name="Registerbtn" Width="100" Height="40" Content="REGISTER" Click="Registerbtn_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
