LoginPageTest/MemberPannel.xaml

<Window x:Class="LoginPageTest.MemberPannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LoginPageTest.MVVM.ViewModel"
        xmlns:local="clr-namespace:LoginPageTest" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Height="600" Width="920" WindowStyle="None"
        MouseDown ="Window_MouseDown"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272535" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Welcome"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Books"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding LibraryBCommand}" />
                <RadioButton Content="Members"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyBooksCommand}"/>
                <RadioButton Content="Wallet"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WalletCommand}"/>
                <RadioButton Content="Edit Profile"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EditCommand}"/>

                <Button x:Name="BackBtn" Content="Back"
                        FontSize="20" 
                        Width="100"
                        Height="40"
                        FontFamily="helvetica"
                        HorizontalAlignment="Left"
                        Margin="10 , 280,0,0"
                        Click="BackBtn_Click"/>


            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Content="{Binding CurrentView }"/>

        </Grid>
    </Border>
</Window>
