LoginPageTest/Payment.xaml

<Window x:Class="LoginPageTest.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Height="500" Width="800" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="5" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush x:Name="RegisterPage">
                        <GradientStop Color="#c33764" Offset="0.0"/>
                        <GradientStop Color="#185a9d" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0">

                <StackPanel>
                    <TextBlock Text="Membership fee : 25000 Tomans" FontWeight="Light"
                               FontFamily="Helvetica" 
                               Foreground="White"
                               Background="Transparent"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 , 35 , 0 , 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Account Number"
                               Foreground="White"
                               Background="Transparent"
                               FontFamily="Helvetica"
                               FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="0,10 , 0 , 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Foreground="White"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                             MaxLength="4"
                             />
                    <TextBox HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                                 Foreground="White"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                             MaxLength="4"/>
                    <TextBox HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Foreground="White"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                             MaxLength="4"/>
                    <TextBox HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Foreground="White"
                                 Width="50"
                                 Height="25"
                             BorderThickness="0"
                             Margin="20,0"
                            MaxLength="4"
                             />
                </StackPanel>
            </Grid>
            <Grid Grid.Row ="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="CVV2"
                           Foreground="White"
                           Background="Transparent"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0 , 9"/>
                    <TextBox Width="150"
                             Height="25"
                             MaxLength="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Account expiration date"
                               FontSize="20"
                               Foreground="White"
                               Background="Transparent"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               FontFamily="Helvetica"
                               Margin="0 , 5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Year"
                                   FontSize="20"
                               Foreground="White"
                               Background="Transparent"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               FontFamily="Helvetica"
                                   Margin="0,0,25,0"/>
                        <TextBlock Text="Month"
                                   FontSize="20"
                               Foreground="White"
                               Background="Transparent"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               FontFamily="Helvetica"
                                  Margin="0 , 0 , -5 , 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="50"
                             Height="25"
                             MaxLength="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Margin="0,0,25,0"/>
                        <TextBox Width="50"
                             Height="25"
                             MaxLength="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="PaymentBtn" Width="100" Height="45" Content="PAY"/>
                <Image Height="250" Source="Images\Wallet.png" Margin="269,-144,-269,-6" RenderTransformOrigin="0.479,0.25" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10.787"/>
                            <RotateTransform/>
                            <TranslateTransform X="-6.766"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
