LoginPageTest/UserMemberShip.xaml

<Window x:Class="LoginPageTest.UserMemberShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest"
        mc:Ignorable="d"
        Title="UserMemberShip"  Height="500" Width="800" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"  Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush  >
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#ff6a00" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock x:Name="DaysLeft" Text="{Binding SubscriptionTimeDay ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="ForestGreen" FontSize="28" FontFamily="helvetica"
                           FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  HorizontalAlignment="Center" >
                <Button x:Name="ExtendBtn" Content="Extend" Width="150" Height="100" FontFamily="helvetica" 
                        FontSize="28" Click="ExtendBtn_Click"/>
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Image Source="Membershipp.png" Width="250"/>
                <Button Content="Back" FontSize="28" Margin="0,-80,600,0" 
                        x:Name="BackBtn" Width="150" Height="100"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
