LoginPageTest/UserWallet.xaml

<Window x:Class="LoginPageTest.UserWallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageTest"
        mc:Ignorable="d"
        Title="UserWallet" Height="500" Width="800" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10"  Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush x:Name="RegisterPage">
                                <GradientStop Color="#ddd6f3" Offset="0.0"/>
                                <GradientStop Color="#ef629f" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  FontFamily="Helvetica"
                       FontWeight="Bold" FontSize="40"
                       Text="Cash in wallet:"
                       Foreground="White"
                       Background="Transparent"
                       Margin="0,0,0,40"/>
                        <!--narges in textblocke payin ro bayad az backend begiri-->
                        <TextBlock Text="{Binding CashWallet ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" FontFamily="Helvetica"
                       FontWeight="Bold" FontSize="40"
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                         Margin="0,-20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Image Source="Wallet-rafiki.png" Width="500" Height="300"/>
                        <Button x:Name="BackBtn" Content="Back" Width="100"
                                Height="40" Margin="-500,-20 , 0 , 0"
                                Click="BackBtn_Click"/>
                        <Button x:Name="AddMoneyBtn" Content="Add Money"
                                Width="100" Height="40"
                                Click="AddMoneyBtn_Click" Margin="0,-40,0,0"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
